function api_request($uri) {
	
	$apihost = "$this->region.api.pvp.net";
	
	$conn = fsockopen($apihost, 80, $errno, $errstr);
	
	if (!$conn) {
		echo "$errstr ($errno)<br/>";
		return;
	}
	
	$uri .= "api_key=$this->apikey";
	$request = "GET /$uri HTTP/1.0\r\n";
	$request .= "Accept: application/json\r\n";
	$request .= "Host: $apihost\r\n";
	$request .= "Connection: Close\r\n\r\n";
	fwrite($conn, $request);
	
	while ($line = fgets($conn)) {
		if ($line == "\r\n") {
			break;
		}
	}
	
	$json_data = fgets($conn);
	fclose($conn);
	return $json_data;
}
